<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameDetailActivity">
    <fragment
        android:id="@+id/mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameDetailActivity" />
    <ImageView
        android:id="@+id/imageViewGameDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewGameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- Inside activity_game_detail.xml -->
    <TextView
        android:id="@+id/textViewGameVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewGameTitle"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />


        <Button
            android:id="@+id/buttonBackToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Retour à la liste des jeux" />

        <!-- Centered message text -->
        <TextView
            android:id="@+id/textViewNoVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Aucune vidéo n'a été trouvée pour ce jeu."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <!-- Other views in your layout -->




    <!-- You can add more TextViews or other UI elements for additional details -->

</RelativeLayout>
