<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/retro_card_background"
    android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/retro_card_background"
            android:foregroundTint="#B55959"
            android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="2dp"
                    android:background="@drawable/border_violet">

                        <ImageView
                            android:id="@+id/imageViewBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/game_details_background" /> <!-- Remplacez "game_details_background" par le nom de votre image de fond -->

        </FrameLayout>




                <TextView
                    android:id="@+id/textViewGameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="#80504F4F" /> <!-- Set the background color directly to the TextView -->

                <TextView
                    android:id="@+id/textViewPlatforms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewReleased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/button_neon_style"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Voir +"
                    android:textColor="@android:color/white" />

        </LinearLayout>

</androidx.cardview.widget.CardView>
